<section class="gallery">
    {{for item in items}}
    <figure {{if item.link || item.light_box}}class="link"{{end}}>

        {{if item.link}}
        <a href="{{item.link}}">
        {{end}}

        {{if item.light_box}}
        <a href="{{item.image}}" aria-label="Zoom" onclick="openLightbox(event);">
        {{end}}

        <img src="{{item.thumbnail}}?h={{auto.salt}}" width="{{item.thumb_width}}" height="{{item.thumb_height}}" alt="{{item.alt}}" loading="lazy">
        
        {{if item.link || item.light_box}}
        </a>
        {{end}}

        {{if item.caption}}
        <figcaption {{if item.link}}class="link"{{end}}>{{item.caption}}</figcaption>
        {{end}}
        
    </figure>
    {{end}}
</section>